h1 Posts


table
  thead
    tr
      th Title
      th Body
      th
      th
      th
  tbody
    - @posts.each do |post|
      tr
        td= post.title
        td= post.body
        td= link_to "Show", post, class: "btn btn-primary mr-4"
        td= link_to "Edit", edit_post_path(post), class: "btn btn-primary mr-4"
        td= link_to "Destroy", post, method: :delete, data: { confirm: "削除しても良いですか？"}, class: "btn btn-primary mr-4"

= link_to "New Post", new_post_path, class: "btn btn-primary mt-4"
        
